<div class="row">
   <div class="col-md-12">
      <div class="awidget login-reg">
         <div class="awidget-head">
         
         </div>
         <div class="awidget-body">
            <!-- Page title -->
            <div class="page-title text-center">
               <h2>Play</h2>
               <hr />
            </div>
            <!-- Page title -->
            
            <br />
            <form class="form-horizontal" role="form" action="add_teams" method="post">
              <div class="form-group">
                <label for="add_teams" class="col-lg-2 control-label">team 1</label>
                <div class="col-lg-10">
                  <input type="text" required name="team_1" class="form-control" id="team_1" placeholder="team_1">
                </div>
                
              </br>
                <div class="page-title text-center">
                <h2>VS</h2>
                <hr />
                </div>
                <label for="add_teams" class="col-lg-2 control-label">team 2</label>
                <div class="col-lg-10">
                  <input type="text" required name="team_2" class="form-control" id="team_2" placeholder="team_2">
                </div>
              </div>
              <hr />
              <div class="form-group">
                <div class="col-lg-offset-2 col-lg-10">
                  <button type="submit" class="btn btn-info">Play</button>
                  <button type="reset" class="btn btn-default">Reset</button>
                </div>
              </div>
            </form>
         </div>
      </div>
   </div>
</div>
